{
  "name": "relogio",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfauth36/relogio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfauth36/relogio/issues"
  },
  "homepage": "https://github.com/jfauth36/relogio#readme",
  "description": "",
  "dependencies": {
    "electron": "^38.2.0"
  }
}
